/* HEADER */
	header  {
		position: fixed;
		width: 100%;
		z-index: 9995;
		background-color: var(--color-white);
		padding: 15px;
		box-shadow: var(--box-shadow);
	}
	header .logo {
		width: auto;
		height: 40px;
		margin-right: 5px;
		vertical-align: bottom;
		line-height: 1;
	}
	header .logo-name {
		color: var(--color-black);
		font-family: var(--font-primary);
		font-size: var(--font-l);
		word-spacing: normal;
		letter-spacing: 2.5px;
		padding-left: 2.5px;
		display: inline;
		vertical-align: bottom;
		line-height: 1;
	}
	header div.max-width-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}



/* NAVBAR */
	/* NAVBAR GLOBAL */
		nav {
			font-family: var(--font-primary);
			font-size: var(--font-l);
			color: var(--color-black);
			word-spacing: normal;
			letter-spacing: normal;
			text-transform: uppercase;
		}
		nav ul:focus-within a {
			outline: none;
		}
		nav li {
			position: relative;
		}
		nav li a {
			display: inline-block;
			width: 100%;
			white-space: nowrap;
		}
		nav li a p {
			margin: 0;
			padding: 0;
			display: inline;
			background: linear-gradient(var(--color-black),var(--color-black)) center bottom;
  			background-size: 0% 2px;
  			background-repeat:no-repeat;
			-webkit-transition: color var(--transition-speed), background var(--transition-speed);
			-moz-transition: color var(--transition-speed), background var(--transition-speed);
			-o-transition: color var(--transition-speed), background var(--transition-speed);
			-ms-transition: color var(--transition-speed), background var(--transition-speed);
			transition: color var(--transition-speed), background var(--transition-speed);
		}
		nav .current-page p {
			color: var(--color-primary);
			background: linear-gradient(var(--color-primary),var(--color-primary)) center bottom; /*OR bottom right OR bottom left*/
  			background-size: 0% 2px;
  			background-repeat:no-repeat;
		}
		html:not(.can-touch) nav a:hover p, 
		html:not(.can-touch) nav a:focus p {
			background-size: 100% 2px;
		}
		nav ul.submenu {
			display: flex;
			flex-direction: column;
			font-family: var(--font-primary);
			font-size: var(--font-m);
			color: var(--color-dark-grey);
			min-width: 100%;
		}
		nav ul.submenu li:hover > a p,
		nav ul.submenu li:focus-within > a p {
			color: var(--color-black);
		}
		nav ul.subsubmenu {
			display: inline-flex;
			flex-direction: column;
			font-family: var(--font-primary);
			font-size: var(--font-m);
			color: var(--color-dark-grey);
			background-color: var(--color-white);
		}
	/* NAVBAR STATIC */	
		nav.navbar-static {
			display: none;
			vertical-align: bottom;
			line-height: 1;
		}
		nav.navbar-static ul.menu {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
		}
		nav.navbar-static a {
			padding-right: 15px;
			padding-left: 15px;
		}
		nav.navbar-static .submenu {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			padding: 0;
			box-shadow: var(--box-shadow-bottom);
			z-index: 9996;
		}
		nav.navbar-static .submenu a {
			background-color: var(--color-white);
			padding-top: 15px;
			padding-bottom: 15px;
		}
		nav.navbar-static .submenu > li:nth-child(1) {
			padding-top: 15px;
		}
		nav.navbar-static .subsubmenu {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			box-shadow: var(--box-shadow-bottom);
			z-index: 9997;
		}
		nav.navbar-static .subsubmenu li:nth-child(1) {
			padding-top: 0;
		}
		html:not(.can-touch) nav.navbar-static .submenu-trigger:hover + .submenu,
		html:not(.can-touch) nav.navbar-static .submenu-trigger:focus + .submenu,
		html:not(.can-touch) nav.navbar-static .submenu:hover,
		html:not(.can-touch) nav.navbar-static .submenu:focus,
		html:not(.can-touch) nav.navbar-static .submenu:focus-within,
		html:not(.can-touch) nav.navbar-static > ul li:hover > ul,
		html:not(.can-touch) nav.navbar-static > ul li:focus-within > ul,
		html:not(.can-touch) nav.navbar-static .subsubmenu-trigger:hover + .subsubmenu,
		html:not(.can-touch) nav.navbar-static .subsubmenu-trigger:focus + .subsubmenu,
		html:not(.can-touch) nav.navbar-static .subsubmenu:hover,
		html:not(.can-touch) nav.navbar-static .subsubmenu:focus,
		html:not(.can-touch) nav.navbar-static .subsubmenu:focus-within {
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity var(--transition-speed), visibility var(--transition-speed);
			-moz-transition: opacity var(--transition-speed), visibility var(--transition-speed);
			-o-transition: opacity var(--transition-speed), visibility var(--transition-speed);
			-ms-transition: opacity var(--transition-speed), visibility var(--transition-speed);
			transition: opacity var(--transition-speed), visibility var(--transition-speed);
		}
	/* NAVBAR MEDIA QUERIES [STATIC > SLIDER] */
		@media only screen and (min-width: 1025px) {
			div.menu-icon {
				display: none;
			}
			nav.navbar-static {
				display: inline-flex;
			}
		}










	/* HAMBURGER ICON */
		body.nojs div.menu-icon {
			display: none;
		}
		div.menu-icon {
			position: relative;
			height: 30px;
			width: 36px;
			cursor: pointer;
		}
		div.menu-icon span {
			position: absolute;
			background-color: var(--color-black);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			-ms-border-radius: 5px;
			border-radius: 5px;
			-webkit-transition: 0.5s ease;
			-moz-transition: 0.5s ease;
			-o-transition: 0.5s ease;
			-ms-transition: 0.5s ease;
			transition: 0.5s ease;
		}
		div.menu-icon span {
			right: 0;
			height: 6px;
			width: 100%;
		}
		div.menu-icon span:nth-child(1) {
			bottom: 5px;
		}
		div.menu-icon span:nth-child(2),
		div.menu-icon span:nth-child(3) {
			bottom: 17px;
		}
		div.menu-icon span:nth-child(4) {
			bottom: 29px;
		}
		div.menu-icon.open span:nth-child(1),
		div.menu-icon.open span:nth-child(4) {
			bottom: 17px;
			width: 0%;
			right: 50%;
		}
		div.menu-icon.open span:nth-child(2) {
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			-ms-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		div.menu-icon.open span:nth-child(3) {
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
	









	/* NAVBAR SLIDERS*/
		nav.navbar-slider {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding: 15px;
			position: absolute;
			right: -15px;
			top: 55px;
			line-height: 1;
			height: calc(100vh - 70px);
			width: 40vw;
			min-width: 220px;
			background-color: var(--color-white);
			opacity: 0.9;
			visibility: hidden;
			-webkit-transform: translateX(100%);
			-moz-transform: translateX(100%);
			-o-transform: translateX(100%);
			-ms-transform: translateX(100%);
			transform: translateX(100%);
			-webkit-transition: transform 0.5s ease, visibility 0.5s linear;
			-moz-transition: transform 0.5s ease, visibility 0.5s linear;
			-o-transition: transform 0.5s ease, visibility 0.5s linear;
			-ms-transition: transform 0.5s ease, visibility 0.5s linear;
			transition: transform 0.5s ease, visibility 0.5s linear;
		}
		nav.navbar-slider.open {
			visibility: visible;
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-o-transform: translateX(0);
			-ms-transform: translateX(0);
			transform: translateX(0);
		}



		nav.navbar-slider a {
			padding: 2vh 2vh 0.5vh 2vh;
		}
		nav.navbar-slider ul {
			height: 100%;
		}
		nav.navbar-slider ul.menu {
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: space-around;
		}
		nav.navbar-slider .submenu {
			font-size: var(--font-s);
		}
		nav.navbar-slider .subsubmenu {
			font-size: var(--font-s);
		}


		
		


		nav.navbar-slider .subsubmenu {
			display: none; /*instead of flex */
		}
		nav.navbar-slider .subsubmenu a {
			padding-left: 20px; 
		}







		@media only screen and (max-height: 600px) {
			nav.navbar-slider .submenu {
				display: none; /*instead of flex-direction: row */
			}
		}
		@media screen and (orientation: landscape) {
			nav.navbar-slider .submenu {
				display: none; /*instead of flex-direction: row */
			}
		}		








/* FOOTER */
	footer {
		width: 100%;
		background-color: var(--color-white);
		padding: 15px;
		text-align: center;
	}
	footer div.max-width-container {
		padding: 15px;
	}
	footer .logo {
		width: auto;
		height: 40px;
		margin-right: 5px;
		vertical-align: bottom;
		line-height: 1;
	}
	footer .logo-name {
		color: var(--color-black);
		font-family: var(--font-primary);
		font-size: var(--font-l);
		word-spacing: normal;
		letter-spacing: 2.5px;
		padding-left: 2.5px;
		display: inline;
		vertical-align: bottom;
		line-height: 1;
	}



/* NAVBARS */
	/* ALL NAVBARS */
		nav.sitemap {
			display: inline-flex;
			font-family: var(--font-primary);
			font-size: var(--font-l);
			color: var(--color-black);
			word-spacing: normal;
			letter-spacing: normal;
			text-transform: uppercase;
		}
		nav.sitemap a p {
			margin: 0;
			padding: 0;
			display: inline;
			background: linear-gradient(var(--color-black),var(--color-black)) center bottom; /*OR bottom right OR bottom left*/
  			background-size: 0% 2px; /*width:0% height:2px*/
  			background-repeat:no-repeat; /* Don't repeat !!*/
			-webkit-transition: color var(--transition-speed), background var(--transition-speed);
			-moz-transition: color var(--transition-speed), background var(--transition-speed);
			-o-transition: color var(--transition-speed), background var(--transition-speed);
			-ms-transition: color var(--transition-speed), background var(--transition-speed);
			transition: color var(--transition-speed), background var(--transition-speed);
		}
		nav.sitemap .current-page p {
			color: var(--color-primary);
			background: linear-gradient(var(--color-primary),var(--color-primary)) center bottom; /*OR bottom right OR bottom left*/
  			background-size: 0% 2px; /*width:0% height:2px*/
  			background-repeat:no-repeat; /* Don't repeat !!*/
		}
		html:not(.can-touch) nav.sitemap a:hover p, 
		html:not(.can-touch) nav.sitemap a:focus p {
			background-size: 100% 2px; /*width:100% height:2px*/
		}
		nav.sitemap ul.menu {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}
		nav.sitemap ul {
			width: 100%;
		}
		nav.sitemap ul:focus-within a {
			outline: none;
		}
		nav.sitemap li {
			text-align: left;
			padding: 10px 0;
		}
		nav.sitemap ul.submenu li {
			padding: 0;
		}
		nav.sitemap li a {
			display: inline-block;
			width: 100%;
			white-space: nowrap;
		}
		nav.sitemap .submenu {
			display: flex;
			flex-direction: column;
			font-family: var(--font-primary);
			font-size: var(--font-s);
			color: var(--color-dark-grey);
		}
		
	/* NAVBAR STATIC */
		nav.sitemap {
			vertical-align: top;
			line-height: 1;
			width: 100%;
		}
		nav.sitemap a {
			padding-right: 15px;
			padding-left: 15px;
		}
		
		nav.sitemap .submenu a {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		nav.sitemap .submenu li:nth-child(1) {
			padding-top: 10px;
		}
		nav.sitemap .subsubmenu li:nth-child(1) {
			padding-top: 0;
		}
		nav.sitemap .subsubmenu a {
			padding-left: 20px; 
		}

		nav.sitemap .submenu {
			padding: 0;
			/* box-shadow: var(--box-shadow-bottom); */
		}
		nav.sitemap .submenu a {
			background-color: var(--color-white);
		}


		/* SUBSUBMENU */
			nav.sitemap .subsubmenu {
				display: none; /*instead of flex */
				flex-direction: column;
				font-family: var(--font-primary);
				font-size: var(--font-s);
				color: var(--color-dark-grey);
				background-color: var(--color-white);
			}
	/* NAVBAR MEDIA QUERIES [STATIC > SLIDER] */
		@media only screen and (min-width: 	px) {
			div.menu-icon {
				display: none;
			}
		}




		@media only screen and (max-width: 820px) {
			nav.sitemap ul {
				justify-content: center;
			}
			nav.sitemap li {
				min-width: 26%;
			}
		}
		@media only screen and (max-width: 660px) {
			nav.sitemap ul {
				justify-content: center;
			}
			nav.sitemap li {
				min-width: 41%;
			}
		}
		@media only screen and (max-width: 460px) {
			nav.sitemap ul {
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			nav.sitemap li {
				text-align: center;
			}
		}